<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AllAboutRepairs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #fff;
      color: #000;
      line-height: 1.6;
    }
    header {
      background-color: #000;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 40px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: 500;
    }
    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h1, h2 {
      color: #000;
    }
    .services-list, .devices-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .card {
      background-color: #f0f0f0;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    form {
      background: #f0f0f0;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #000;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #000;
      color: white;
      margin-top: 2rem;
    }
    .repair-photos {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    .repair-photos img {
      width: 100%;
      max-width: 300px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.webp" alt="AllAboutRepairs logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#devices">Devices</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section id="home">
      <h1>Welcome to AllAboutRepairs</h1>
      <p>Your trusted solution for fast, affordable, and reliable device repairs. We bring your tech back to life!</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>At AllAboutRepairs, we specialize in fixing all types of electronic devices. With years of experience, certified technicians, and a passion for technology, we provide professional repair services with a focus on quality and customer satisfaction.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <div class="services-list">
        <div class="card">Screen Replacement</div>
        <div class="card">Battery Replacement</div>
        <div class="card">Water Damage Repair</div>
        <div class="card">Charging Port Fix</div>
        <div class="card">Software Troubleshooting</div>
        <div class="card">Diagnostics & Tune-Up</div>
      </div>
    </section>

    <section id="devices">
      <h2>Devices We Fix</h2>
      <div class="devices-list">
        <div class="card">Smartphones (iPhone, Android)</div>
        <div class="card">Tablets (iPad, Samsung Galaxy Tab)</div>
        <div class="card">Laptops (MacBook, Windows PCs)</div>
        <div class="card">Game Consoles (PlayStation, Xbox)</div>
        <div class="card">Smartwatches</div>
        <div class="card">Other electronics</div>
      </div>
    </section>

    <section class="repair-photos">
      <img src="repair1.jpg" alt="Repair photo 1" />
      <img src="repair2.jpg" alt="Repair photo 2" />
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AllAboutRepairs. All rights reserved.</p>
  </footer>
</body>
</html>
